EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:UMS05-1A80-75L K?
U 1 1 5E7B25F6
P 9450 1150
F 0 "K?" H 9730 1196 50  0000 L CNN
F 1 "UMS05-1A80-75L" H 9730 1105 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_UMS" H 9750 1100 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ums-reed-relais/" H 9450 1150 50  0001 C CNN
	1    9450 1150
	1    0    0    -1  
$EndComp
$Comp
L UCCxxxx:UCC2946 U?
U 1 1 5E7B37C5
P 4100 3600
F 0 "U?" H 3150 4050 50  0000 C CNN
F 1 "UCC2946" H 3600 4050 50  0000 C CNN
F 2 "" H 3200 4250 50  0001 C CNN
F 3 "" H 3200 4250 50  0001 C CNN
	1    4100 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U?
U 1 1 5E7B45D2
P 5000 2200
F 0 "U?" H 4800 2450 50  0000 C CNN
F 1 "74HC74" H 5200 2450 50  0000 C CNN
F 2 "" H 5000 2200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5000 2200 50  0001 C CNN
	1    5000 2200
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74AHC1G32 U?
U 1 1 5E7B514A
P 6000 3450
F 0 "U?" H 5975 3717 50  0000 C CNN
F 1 "74AHC1G32" H 5975 3626 50  0000 C CNN
F 2 "" H 6000 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6000 3450 50  0001 C CNN
	1    6000 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74AHC1G08 U?
U 1 1 5E7B6C73
P 4550 3750
F 0 "U?" H 4525 4017 50  0000 C CNN
F 1 "74AHC1G08" H 4525 3926 50  0000 C CNN
F 2 "" H 4550 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 4550 3750 50  0001 C CNN
	1    4550 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74AHC1G00 U?
U 1 1 5E7B766B
P 4300 1350
F 0 "U?" H 4275 1617 50  0000 C CNN
F 1 "74AHC1G00" H 4275 1526 50  0000 C CNN
F 2 "" H 4300 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 4300 1350 50  0001 C CNN
	1    4300 1350
	1    0    0    -1  
$EndComp
Text GLabel 2500 1050 0    50   Input ~ 0
AS_close_SDC
Text GLabel 2500 3750 0    50   Input ~ 0
watchdog
Text GLabel 2500 1700 0    50   Input ~ 0
AS_driving_mode
Text GLabel 2500 1400 0    50   Input ~ 0
TS_activation_button_manual
Text GLabel 2500 1550 0    50   Input ~ 0
TS_activation_button_autonomous
Text GLabel 2500 4500 0    50   Input ~ 0
shotdown_circuit
$Comp
L Device:R R?
U 1 1 5E7C8721
P 2650 3300
F 0 "R?" H 2720 3346 50  0000 L CNN
F 1 "R" H 2720 3255 50  0000 L CNN
F 2 "" V 2580 3300 50  0001 C CNN
F 3 "~" H 2650 3300 50  0001 C CNN
	1    2650 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E7C909F
P 2900 3000
F 0 "R?" H 2970 3046 50  0000 L CNN
F 1 "R" H 2970 2955 50  0000 L CNN
F 2 "" V 2830 3000 50  0001 C CNN
F 3 "~" H 2900 3000 50  0001 C CNN
	1    2900 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 3100 3350 2800
Wire Wire Line
	3350 2800 2900 2800
Wire Wire Line
	2900 2800 2900 2850
Wire Wire Line
	2900 3150 2900 3300
Wire Wire Line
	2900 3300 3000 3300
Wire Wire Line
	2800 3300 2900 3300
Connection ~ 2900 3300
Wire Wire Line
	2450 3300 2500 3300
$Comp
L power:+5V #PWR?
U 1 1 5E7CA3A4
P 3350 2750
F 0 "#PWR?" H 3350 2600 50  0001 C CNN
F 1 "+5V" H 3365 2923 50  0000 C CNN
F 2 "" H 3350 2750 50  0001 C CNN
F 3 "" H 3350 2750 50  0001 C CNN
	1    3350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7CAA72
P 3250 2100
F 0 "#PWR?" H 3250 1850 50  0001 C CNN
F 1 "GND" H 3255 1927 50  0000 C CNN
F 2 "" H 3250 2100 50  0001 C CNN
F 3 "" H 3250 2100 50  0001 C CNN
	1    3250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2750 3350 2800
Connection ~ 3350 2800
Wire Wire Line
	3250 2000 3250 2050
Wire Wire Line
	3250 2050 3400 2050
Wire Wire Line
	3400 2050 3400 2000
Wire Wire Line
	3250 2100 3250 2050
Connection ~ 3250 2050
$Comp
L 74xx:74HC74 U?
U 1 1 5E7DC643
P 6600 2900
F 0 "U?" H 6400 3150 50  0000 C CNN
F 1 "74HC74" H 6800 3150 50  0000 C CNN
F 2 "" H 6600 2900 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 6600 2900 50  0001 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1050 3900 1050
Wire Wire Line
	3900 1050 3900 1300
Wire Wire Line
	3900 1300 4000 1300
Wire Wire Line
	4000 1400 3650 1400
Wire Wire Line
	4550 1350 5000 1350
Wire Wire Line
	5000 1350 5000 1900
Wire Wire Line
	3750 3350 5000 3350
Wire Wire Line
	6600 2600 6600 2550
Wire Wire Line
	5000 2500 5000 2550
Wire Wire Line
	5000 2550 6600 2550
Connection ~ 5000 2550
Wire Wire Line
	5000 2550 5000 3350
Wire Wire Line
	5300 2300 5600 2300
Wire Wire Line
	5600 2300 5600 3400
Wire Wire Line
	5600 3400 5700 3400
$Comp
L Device:R R?
U 1 1 5E7B7ED5
P 8600 3300
F 0 "R?" H 8670 3346 50  0000 L CNN
F 1 "R" H 8670 3255 50  0000 L CNN
F 2 "" V 8530 3300 50  0001 C CNN
F 3 "~" H 8600 3300 50  0001 C CNN
	1    8600 3300
	1    0    0    -1  
$EndComp
Text GLabel 9300 3050 2    50   Input ~ 0
SDC_is_ready
Text GLabel 9300 2200 2    50   Input ~ 0
SDC_relay
$Comp
L 74xGxx:74AHC1G08 U?
U 1 1 5E7DEFF2
P 7750 3050
F 0 "U?" H 7725 3317 50  0000 C CNN
F 1 "74AHC1G08" H 7725 3226 50  0000 C CNN
F 2 "" H 7750 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 7750 3050 50  0001 C CNN
	1    7750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E7E0C0B
P 8350 3050
F 0 "R?" H 8420 3096 50  0000 L CNN
F 1 "R" H 8420 3005 50  0000 L CNN
F 2 "" V 8280 3050 50  0001 C CNN
F 3 "~" H 8350 3050 50  0001 C CNN
	1    8350 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3050 8000 3050
Wire Wire Line
	8500 3050 8600 3050
Wire Wire Line
	8600 3050 8600 3150
Wire Wire Line
	9300 3050 8600 3050
Connection ~ 8600 3050
$Comp
L 74xGxx:74AHC1G08 U?
U 1 1 5E7E4F9A
P 7750 2200
F 0 "U?" H 7725 2467 50  0000 C CNN
F 1 "74AHC1G08" H 7725 2376 50  0000 C CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2200 9300 2200
$Comp
L EBS-rescue:74LVC2G157-EBS-cache U?
U 1 1 5E7F6E2C
P 3250 1550
F 0 "U?" H 3325 2131 50  0000 C CNN
F 1 "74LVC2G157" H 3325 2040 50  0000 C CNN
F 2 "" H 3250 1550 50  0001 C CNN
F 3 "" H 3250 1550 50  0001 C CNN
	1    3250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3750 5600 3750
Wire Wire Line
	7350 3750 7350 3100
Wire Wire Line
	7350 3100 7450 3100
Wire Wire Line
	5700 3500 5600 3500
Wire Wire Line
	5600 3500 5600 3750
Connection ~ 5600 3750
Wire Wire Line
	5600 3750 7350 3750
Wire Wire Line
	2500 1700 3000 1700
Wire Wire Line
	2500 1550 3000 1550
Wire Wire Line
	2500 1400 3000 1400
Wire Wire Line
	4700 2100 4600 2100
Wire Wire Line
	4600 2100 4600 2150
Wire Wire Line
	4600 2200 4700 2200
$Comp
L power:GND #PWR?
U 1 1 5E734D74
P 4600 2150
F 0 "#PWR?" H 4600 1900 50  0001 C CNN
F 1 "GND" H 4605 1977 50  0000 C CNN
F 2 "" H 4600 2150 50  0001 C CNN
F 3 "" H 4600 2150 50  0001 C CNN
	1    4600 2150
	1    0    0    -1  
$EndComp
Connection ~ 4600 2150
Wire Wire Line
	4600 2150 4600 2200
$Comp
L power:GND #PWR?
U 1 1 5E7357D7
P 2450 3300
F 0 "#PWR?" H 2450 3050 50  0001 C CNN
F 1 "GND" H 2455 3127 50  0000 C CNN
F 2 "" H 2450 3300 50  0001 C CNN
F 3 "" H 2450 3300 50  0001 C CNN
	1    2450 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E736015
P 3350 3950
F 0 "#PWR?" H 3350 3700 50  0001 C CNN
F 1 "GND" H 3355 3777 50  0000 C CNN
F 2 "" H 3350 3950 50  0001 C CNN
F 3 "" H 3350 3950 50  0001 C CNN
	1    3350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3700 4250 3700
Wire Wire Line
	2500 4500 4250 4500
Wire Wire Line
	4250 4500 4250 3800
Wire Wire Line
	6250 3450 6600 3450
Wire Wire Line
	6600 3450 6600 3200
Wire Wire Line
	6300 2800 6300 2850
$Comp
L power:GND #PWR?
U 1 1 5E73A57B
P 6300 2850
F 0 "#PWR?" H 6300 2600 50  0001 C CNN
F 1 "GND" H 6305 2677 50  0000 C CNN
F 2 "" H 6300 2850 50  0001 C CNN
F 3 "" H 6300 2850 50  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
Connection ~ 6300 2850
Wire Wire Line
	6300 2850 6300 2900
Wire Wire Line
	7450 2800 7450 3000
Wire Wire Line
	6900 2800 7450 2800
Wire Wire Line
	7450 2250 7450 2800
Connection ~ 7450 2800
Wire Wire Line
	7450 2150 5300 2150
Wire Wire Line
	5300 2150 5300 2100
NoConn ~ 6900 3000
$Comp
L power:GND #PWR?
U 1 1 5E74053A
P 8600 3450
F 0 "#PWR?" H 8600 3200 50  0001 C CNN
F 1 "GND" H 8605 3277 50  0000 C CNN
F 2 "" H 8600 3450 50  0001 C CNN
F 3 "" H 8600 3450 50  0001 C CNN
	1    8600 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
